apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "flask-chart.fullname" . }}-config
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    app: {{ include "flask-chart.name" . }}
data:
  FLASK_ENV: {{ .Values.config.FLASK_ENV | default "dev" | quote }}
  DEBUG: {{ .Values.config.DEBUG | default "false" | quote }}
