apiVersion: v1
kind: Service
metadata:
  name: flask-final-project-service
spec:
  selector:
    app: flask-final-project
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080        # Port inside the cluster
      targetPort: 8080  # Port your Pods are listening on
