apiVersion: v1
kind: Service
metadata:
  name: flask-final-project-service
spec:
  selector:
    app: flask-final-project
  type: NodePort
  ports:
    - protocol: TCP
      port: 8000        # Port inside the cluster
      targetPort: 8000  # Port your Pods are listening on
      nodePort: 32018   # NodePort for Minikube access

